<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./src/assets/images/balls.png" sizes="16x16" type="image/png" />
    <title>React Redux</title>
</head>
<body>
    <div id="root"></div>
</body>

</html>